# squatchallenge

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/squatchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/squatchallenge/: CameraPreview.java  Friend_list.java  Glide.java  LoginActivity.java  Main.java  MainActivity.java  Mypage.java  Play.java  Solo_selection.java  User.java  friend_list.java  solo_speed_play.java  stage.java  stage1.java  stage2.java  stage3.java  team_play.java
app/src/main/java/com/example/squatchallenge/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  (+16 more)
app/src/main/res/color/: button_selector1.xml
app/src/main/res/drawable/: border1.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml
app/src/main/res/drawable-v24/: buttonshape2.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: achievement.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_play.xml  activity_solo_selection.xml  activity_solo_speed_play.xml  activity_stage.xml  activity_team_play.xml  ahcievement_scroll.xml  content_scrolling.xml  friend_list.xml  friendlist_scroll.xml  quest_list.xml  records.xml  stage2.xml  stage3.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_friend_list.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/squatchallenge/: ExampleUnitTest.java
(+3 files in other folders)
