<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="415dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical |center_horizontal"
            android:text="매 일 노 력 하 는 자"
            android:textColor="#000000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="65dp"
            android:gravity="center_vertical |center_horizontal"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_Lv"
            app:layout_constraintStart_toEndOf="@+id/iv_profile" />

        <TextView
            android:id="@+id/tv_Lv"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="65dp"
            android:gravity="center_vertical |center_horizontal"
            android:text="Lv.11"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/tv_name" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout">

        <Button
            android:id="@+id/btn_total"
            android:text="퀘스트"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="2dp"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:background="@drawable/buttonshape1" />

        <Button
            android:id="@+id/btn_timeattack"
            android:text="랭 킹"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:background="@drawable/buttonshape1" />

        <Button
            android:id="@+id/btn_friendlist"
            android:text="친구목록"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:background="@drawable/buttonshape1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/ranking1"
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ranking2"
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ranking3"
                android:layout_width="150dp"
                android:layout_height="240dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn_solo"
            android:layout_width="250dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:text="SOLO"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="250dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:text="Random"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>