<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play">

    <TextView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text=" 올바르게 인식이\n\n될 때까지 위치를\n\n조정해주세요"
        android:textSize="36sp"
        android:background="@drawable/buttonshape1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>