<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:layerType="none"
    tools:context=".Mypage">

    <LinearLayout
        android:id="@+id/mypage_linearLayout1"
        android:layout_width="415dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="I D"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_Lv"
            app:layout_constraintStart_toEndOf="@+id/iv_profile" />
        <TextView
            android:id="@+id/tv_Lv"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:text="Lv.11"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/tv_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/mypage_linearLayout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/crown3"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/achievement"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="32sp"/>
            <ImageButton
                android:id="@+id/to_ach"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/plus1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="매일노력\n하는자"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:background="@drawable/buttonshape2">
            </Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="스쿼트\n중수"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:background="@drawable/buttonshape2">
            </Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="연승가도"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:background="@drawable/buttonshape2">
            </Button>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/myrecord1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/record"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"/>
            <ImageButton
                android:id="@+id/to_record"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/plus1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="연속출석"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:background="@drawable/buttonshape2">
            </Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="1대1 승률"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:background="@drawable/buttonshape2">
            </Button>
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="쉬지않고 하기"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:background="@drawable/buttonshape2">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/t0_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/setting1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/setting"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="32sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/to_cuscen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cuscen1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/customer_center"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="32sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>