<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#575757">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/stage3"
                android:layout_weight=".1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3분안에 스쿼트 60회"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#FFE607"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape3"
                android:layout_weight=".4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:background="@drawable/black1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/black1"
                android:layout_weight=".7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@drawable/stage_line3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:background="@drawable/black1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/black1"
                android:layout_weight=".33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2분안에 스쿼트 30회"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#FFE607"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape3"
                android:layout_weight=".33"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@drawable/stage2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:background="@drawable/black1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@drawable/stage_line4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:background="@drawable/black1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "@drawable/stage1"
                android:layout_weight=".1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1분안에 스쿼트 10회"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#FFE607"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".33"
                android:background="@drawable/buttonshape3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="@drawable/black1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>