<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:weightSum="1"
        android:background="@drawable/buttonshape3">
        <ImageView
            android:id="@+id/friend_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"
            android:src="@drawable/friends1_1"/>
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="I D"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFE607"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/vs_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="협력"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#FFE607"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buttonshape3" />
        <Button
            android:id="@+id/delete_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:layout_marginLeft="7dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="삭제"
            android:textStyle="bold"
            android:textColor="#FFE607"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buttonshape3" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>
    </LinearLayout> />
</LinearLayout>