<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/record"
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="records"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/buttonshape2"
        android:backgroundTint="#DDDDDD">
    </Button> />
</LinearLayout>