<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#575757"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".17"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5분안에\n스쿼트\n130회"
                android:textSize="22sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="#FFE607"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape3"
                android:layout_weight=".25"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dot1_3"
                android:layout_marginLeft="5dp"
                android:text="9"
                android:textSize="45sp"
                android:fontFamily="@font/kanit_black"
                android:gravity="center"
                android:textColor="#FFE607"
                android:layout_weight=".25"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="40dp"
                android:background="@drawable/stage_img7"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/stage_line1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".17"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/stage_img9"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/stage8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dot1_3"
                android:layout_weight=".25"
                android:text="8"
                android:textSize="45sp"
                android:fontFamily="@font/kanit_black"
                android:gravity="center"
                android:textColor="#FFE607"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@id/stage2_text"/>
            <TextView
                android:id="@+id/stage2_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttonshape3"
                android:gravity="center"
                android:padding="5dp"
                android:text="3분안에\n스쿼트\n90회"
                android:textColor="#FFE607"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/stage_line2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".17"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3분안에\n스쿼트\n80회"
                android:textSize="22sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="#FFE607"
                android:layout_gravity="center"
                android:background="@drawable/buttonshape3"
                android:layout_weight=".25"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dot1_3"
                android:layout_weight=".25"
                android:text="7"
                android:textSize="45sp"
                android:fontFamily="@font/kanit_black"
                android:gravity="center"
                android:textColor="#FFE607"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="40dp"
                android:background="@drawable/stage_img8"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:weightSum="1">
            <ImageView
                android:id="@+id/home3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/home1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/stage_line1"/>
            <ImageView
                android:id="@+id/downto_stage2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/down1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>